<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  html{
    scroll-behavior: smooth;
  }
  .main{
    margin-top: 0px;
    background-image: url('spagetti.jpg');
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: 99vw 55vh; */
    background-size: cover;
    /* height: 55vh;
    width: auto; */
    overflow: hidden;
  }
  .navbar img{
    margin-left: 8px;
  }
.navbar{
  height: 8vh;
  width: 99vw;
  margin-top: 0px;
  display: flex;
  background-color: rgb(0, 0, 0,0.5);
  align-items: center;
}
.navbar ul{
  display: flex;
  list-style: none;
  min-width: 375px;
}
.navbar ul li a{
  margin: 3px;
  padding: 10px;
  color: whitesmoke;
  text-decoration: none;
}

a:hover{
  background-color: gray;
  border-radius: 30%;
}
.information h1,p{
  color: aliceblue;
}
.information{
  margin: auto;
  width: 32em;
  height: 12em;
}
.information button{
  background-color: brown;
  border-radius: 7px;
  color: white;
  border-color: white;
  margin-left: 12em;
}
.services{
  display: flex;
  justify-content: space-between;
}

.foodordering{
  overflow: hidden;
  text-align: center;
  width:30vw;
  height: auto;
  border: 2px solid orange;
  border-radius: 15px;
  margin-left: 2px;
}
.bulkordering{
  overflow: hidden;
  text-align: center;
  width:30vw;
  height: auto;
  border: 2px solid orange;
  margin-left: 2px;
  border-radius: 15px;
}
.foodcatering{
  overflow: hidden;
  text-align: center;
  width:30vw;
  height: auto;
  border: 2px solid orange;
  border-radius: 15px;
}
.foodcatering img{
  border-radius: 10%;
}
#services{
  display: inline-block;
  margin-left: 43%;
  font-size: 2.3em;
}
.logs{
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  position:relative;
  top: 2px;
}
.logs img{
  width: 12vw;
}
.contact h1{
  margin-left: 44%;
}
.contact {
  background-image: url('light.jpg');
}
.contactus{
  background-image: url('download.jpg');
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.contactus h1{
  margin-left: 44%;
}
.forms{
  
  margin: auto;
  display: flex;
  flex-direction: column;
}
.forms input{
  width: 22em;
}
#sponsers{
    display: inline-block;
    margin-left: 40vw;
    font-size: 2.3em;
  }
#connect{
  display: inline-block;
    margin-left: 40vw;
    font-size: 2.3em; 
}
  
@media screen and (max-width:500px){
  .navbar{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #services{
    display: inline-block;
    margin-left: 28vw;
    font-size: 2em;
  }
  .services{
    
    display: flex;
    flex-direction: column;
  }
  .foodordering{
    text-align: center;
    width: 93vw;
    margin-top: 2px;
    overflow: hidden;
  }
  .foodcatering{
    text-align: center;
    width: 93vw;
    margin-top: 2px;
    overflow: hidden;
  }
  .bulkordering{
    text-align: center;
    width: 93vw;
    margin-top: 2px;
    overflow: hidden;
  }
  .logs{
    display: flex;
    
  }
  .logs img{
  width: 15vw;
}
  .contact h1{
  margin-left: 27%;
}
.contactus h1{
  margin-left: 27%;
}
.forms input{
  width: 20em;
}
}
</style>
<body>
  <div class="main">
    <div class="navbar">
      <img src="C:\Users\acer\Desktop\js\aroma-modified.png" height="40" width="40">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">About us</a></li>
        <li><a href="#contactus">Contact us</a></li>
      </ul>
    </div>
      <header id="information">
    <div class="information">
      <h1>Welcome to MyOnlineMeal</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam quam repellendus nostrum ipsum ad, accusantium corrupti. Accusamus amet harum eaque magnam fugit dicta debitis facilis. Facere, dolores? Officia, vitae!</p>
       <button>Order Now</button>
    </div>
</div>
</header>
<main id="service">
<h1 id="services">Our Services</h1><br>
  <div class="services">
    <div class="foodcatering">
      <img src="plate-food.jpg" >
      <h1>Foodcatering</h1>
      Inventore, numquam! Voluptatibus eveniet, 
      repellendus cum debitis nihil similique quo delectus. Fugiat eligendi 
      nihil quaerat, officia pariatur ipsa nemo perferendis repellat labore?
      
    </div>
    <div class="bulkordering">
      <img src="istockphoto.jpg" >
      <h1>Bulkordering</h1>
      Excepturi aliquam ex inventore illo fuga quas
      
       ullam, deserunt ea delectus porro eaque provident quam voluptate perferendis
        laborum nihil consequuntur sequi aut!
      </div>
    <div class="foodordering">
      <img src="plate-food.jpg" >
      <h1>Foodordering</h1>
      Harum voluptatibus quis perferendis ad delectus quae 
      dolorem quibusdam praesentium exercitationem placeat, dicta nobis 
      animi at beatae amet voluptatem suscipit ipsam blanditiis.
    
    </div>
  </div>
</main>
<section id="contact">
  <h1 id="sponsers">Our Sponsers</h1>
  <div class="contact">
    <!-- <img src="light.jpg" alt=""> -->
    <div class="logs">
      <img src="apples.png" alt="" >
      <img src="microsofts.png" alt="" >
      <img src="teslas.png" alt="" >
      <img src="hps.png" alt="">
      <img src="asuss.png" alt="">
    </div>
  </div>
</section>
<aside id="contactus">
  <div class="contactus">
    <h1 id="connect">Contact Us</h1>
    <div class="forms">
      Name:
      <input type="text" size="60">
      Email:
      <input type="text" size="60">
      Address:
      <input type="text" size="60">
      Details:
      <input type="text" size="60">
    </div>
  </div>
</aside>
</body>
</html>